
+- title:        Apéro Depot Im Gut
+  title_short:  Apéro Im Gut
+  # type:         extern
+  start:        2017-02-10 15:00:00 +0100
+  end:          2017-02-10 17:00:00 +0100
+  # day_hours:    15h - 17h
+  # url:          https://www.url.ch
+  image:      basimilch.github.io/images/events/AperoImGut.PNG 
+  place:      Ecke Gutstrasse / Schaufelbergerstrasse
+  place_url:  
+  address:    Gutstrasse 135, 8055 Zürich
+  # address_2:
+  map_url:    https://goo.gl/maps/gAYSL4gkLGU2
+  # info: >
+  #   more info
