event-{{ event.start | date_to_string | append: '-' | append: event.title | append: '-' | append: event.place | slugify 
| replace: 'ä', 'ae'
| replace: 'à', 'a'
| replace: 'á', 'a'
| replace: 'â', 'a'
| replace: 'ë', 'e'
| replace: 'è', 'e'
| replace: 'é', 'e'
| replace: 'ê', 'e'
| replace: 'ï', 'i'
| replace: 'í', 'i'
| replace: 'ì', 'i'
| replace: 'î', 'i'
| replace: 'ö', 'oe'
| replace: 'ó', 'o'
| replace: 'ò', 'o'
| replace: 'ô', 'o'
| replace: 'ü', 'ue'
| replace: 'ú', 'u'
| replace: 'ù', 'u'
| replace: 'û', 'u'
}}