{% assign d = include.date | date: "%w" %}
{% assign m = include.date | date: "%-m" %}
{% assign y = include.date | date: "%Y" %}
{% assign current_year = site.time | date: "%Y" %}
{% case d %}
  {% when '0' %}So.
  {% when '1' %}Mo.
  {% when '2' %}Di.
  {% when '3' %}Mi.
  {% when '4' %}Do.
  {% when '5' %}Fr.
  {% when '6' %}Sa.
{% endcase %}
{{ include.date | date: "%-d" }}.
{% case m %}
  {% when '1' %}Jan.
  {% when '2' %}Feb.
  {% when '3' %}M&auml;r.
  {% when '4' %}Apr.
  {% when '5' %}Mai.
  {% when '6' %}Jun.
  {% when '7' %}Jul.
  {% when '8' %}Aug.
  {% when '9' %}Sep.
  {% when '10' %}Okt.
  {% when '11' %}Nov.
  {% when '12' %}Dez.
{% endcase %}
{% unless current_year == y %}{{y}}{% endunless %}
